#redis
AE_BS_REDIS_HOST=172.19.100.210
AE_BS_REDIS_PORT=6379
AE_BS_REDIS_PASSWORD=qmc20171109
redis.host=${AE_BS_REDIS_HOST}
redis.port=${AE_BS_REDIS_PORT}
redis.password=${AE_BS_REDIS_PASSWORD}

#db
AE_BS_MYSQL_HOST=172.19.100.210
AE_BS_MYSQL_PORT=3306
AE_BS_MYSQL_DBNAME=djadmin
AE_BS_MYSQL_USERNAME=root
AE_BS_MYSQL_PASSWORD=123456

ae.bs.db.ip=${AE_BS_MYSQL_HOST}
ae.bs.db.port=${AE_BS_MYSQL_PORT}
ae.bs.db.dbname=${AE_BS_MYSQL_DBNAME}
ae.bs.db.username=${AE_BS_MYSQL_USERNAME}
ae.bs.db.password=${AE_BS_MYSQL_PASSWORD}

djadmin.datasource.dbcp2.url=jdbc:mysql://${ae.bs.db.ip}:${ae.bs.db.port}/${ae.bs.db.dbname}
djadmin.datasource.dbcp2.username=${ae.bs.db.username}
djadmin.datasource.dbcp2.password=${ae.bs.db.password}
djadmin.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
djadmin.datasource.dbcp2.testOnBorrow=true
djadmin.datasource.dbcp2.testOnReturn=true
djadmin.datasource.dbcp2.testWhileIdle=true
djadmin.datasource.dbcp2.timeBetweenEvictionRunsMillis=1800000
djadmin.datasource.dbcp2.numTestsPerEvictionRun=3
djadmin.datasource.dbcp2.minEvictableIdleTimeMillis=1800000
djadmin.datasource.dbcp2.validationQuery=SELECT 1 FROM DUAL
djadmin.datasource.dbcp2.validationQueryTimeout=30000
djadmin.datasource.dbcp2.maxWaitMillis=30000
djadmin.datasource.dbcp2.maxTotal=400
djadmin.datasource.dbcp2.maxIdle=20
djadmin.datasource.dbcp2.minIdle=10
djadmin.datasource.dbcp2.defaultQueryTimeout=50


#∆Ù”√shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,info,health

server.port=9999